.testimonial {
  height: 1100px;
}
.testimonial-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 100px;
}
.testimony {
  position: absolute;
  z-index: 0;
  bottom: 15px;
  right: 35px;
  width: 425px;
  height: 150px;
  padding-top: 24px;
  padding-left: 20px;
  background-color: white;
}
.testimony h4 {
  line-height: 38px;
}
.testimony p {
  opacity: 0.5;
}
.text-fade::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40px; /* Height of the fade effect */
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 1) 30%,
    rgba(255, 255, 255, 0) 100%
  );
  pointer-events: none;
}
.testimonial-btn-img {
  width: 22px;
  height: 24px;
}
.testimonial-btn {
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 100%;
}
